<style>
  * {
    font-family: "Dosis", sans-serif;
  }
  /* .container{
      padding-left: 5%;
      padding-right: 5%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
     
  }  */
  .parent {
    box-sizing: border-box;
    position: absolute;
    width: 800px;
    height: 400px;
    left: 400px;
    top: 206px;

    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid #000000;
    border-radius: 24px;
  }

  .login {
    width: 150px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: white;
    padding: 10px 18px 10px 18px;
    border-style: solid;
    background-color: white;
    margin-left: 350px;
    margin-top: 20px;
  }
  #usname {
    padding-left: 20px;
    height: 40px;
    width: 380px;
    margin-top: 20px;
    border-style: solid;
    border-color: black;
    border: 1px solid #000000;
    border-radius: 10px;
  }
  #usname:hover {
    border-color: rgb(245, 167, 34);
    box-shadow: 2px 2px 5px rgb(245, 167, 34);
  }
  #pw {
    padding-left: 20px;
    height: 40px;
    width: 380px;
    margin-top: 20px;
    border: 1px solid #000000;
    border-radius: 10px;
  }
  #pw:hover {
    border-color: rgb(245, 167, 34);
    box-shadow: 2px 2px 5px rgb(245, 167, 34);
  }
  #mail {
    padding-left: 20px;
    height: 40px;
    width: 380px;

    border: 1px solid #000000;
    border-radius: 10px;
  }
  #mail:hover {
    border-color: rgb(245, 167, 34);
    box-shadow: 2px 2px 5px rgb(245, 167, 34);
  }
  #submit {
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: white;
    margin-top: 30px;
    margin-left: 140px;
    /* padding: 10px 30px 10px 30px; */
    height: 40px;
    width: 120px;
  }
  #submit:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    transition: 1s;
  }
  .img {
    padding-top: 16px;
    padding-left: 30px;
    height: 75px;
    width: 230px;
    cursor: pointer;
    padding-bottom: 10px;
  }
  header {
    border-bottom: 4px solid white;
  }
  .bg {
    height: 100vh;
    width: 100%;
    background-image: url("../../assets/img/bg.png");
    background-position: center;
    background-size: cover;
  }

  .formgroup {
    margin-left: 230px;
    display: flex;
    flex-direction: column;
  }
  /* for email box */
  #mail.ng-touched.ng-invalid {
    border: 1px solid red;
    box-shadow: 1px 2px 3px red;
  }
  #mail.ng-touched.ng-valid {
    border: 1px solid green;
    box-shadow: 1px 2px 3px green;
  }
  /* for username */
  #usname.ng-touched.ng-invalid {
    border: 1px solid red;
    box-shadow: 1px 2px 3px red;
  }
  #usname.ng-touched.ng-valid {
    border: 1px solid green;
    box-shadow: 1px 2px 3px green;
  }
  /* for password box */
  #pw.ng-touched.ng-invalid {
    border: 1px solid red;
    box-shadow: 1px 2px 3px red;
    margin-bottom: 0%;
  }
  #pw.ng-touched.ng-valid {
    border: 1px solid green;
    box-shadow: 1px 2px 3px green;
  }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap"
  rel="stylesheet"
/>
<body class="bg">
  <header>
    <img class="img" src="../../assets/img/logo.png" (click)="goTohome()" />
  </header>
  <div class="container">
    <div class="parent">
      <div class="pt10">
        <span class="login"><b>Signup</b></span>
        <br />

        <form [formGroup]="signupform" (ngSubmit)="onSubmit()">
          <div class="formgroup">
            <input
              type="email"
              id="mail"
              placeholder="Email Id"
              formControlName="mail"
            />
            <small
              *ngIf="vmail && vmail.invalid && vmail.touched"
              class="text-red-600 pt-1"
              >Enter your valid email ID</small
            >
            <input
              type="text"
              id="usname"
              placeholder="Username"
              formControlName="username"
            />
            <small
              class="text-red-600 pt-1"
              *ngIf="vname && vname.invalid && vname.touched"
              >Username is Required</small
            >
            <input
              type="password"
              id="pw"
              placeholder="Password"
              formControlName="pw"
            />
            <small
              class="text-red-600 pt-1"
              *ngIf="vpw && vpw.invalid && vpw.touched"
              >Use 8 or more characters with a mix of letters, numbers &
              symbols</small
            >
            <button [disabled]="signupform.invalid" id="submit">
              <b>Submit</b>
            </button>
          </div>
        </form>
        <!-- (click)="goToprofile()" -->
      </div>
    </div>
  </div>
</body>
