<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
  rel="stylesheet"
/>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Dosis", sans-serif;
  }
  .container {
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: fixed;
  }
  .bg {
    height: 100vh;
    width: 100%;
    background-image: url("../../assets/img/bg.png");
    background-position: center;
    background-size: cover;
  }
  .fonts {
    margin-top: 95px;
    margin-left: 10px;
    color: white;
  }
  #coll {
    font-size: 90px;
    font-weight: bolder;
  }
  .ur {
    font-size: 80px;
    font-weight: bolder;
  }
  .on {
    font-size: 79px;
    font-weight: bolder;
  }
  #net {
    font-size: 85px;
    font-weight: bolder;
  }
  #now {
    color: black;
    background-color: antiquewhite;
    font-size: larger;
    font-weight: bolder;
    margin-top: 50px;
    margin-left: 30px;
    cursor: pointer;
    padding: 10px 50px;
    border-radius: 8px;
    box-shadow: 5px 5px 5px black;
  }
  #now:hover {
    background-color: rgb(0, 0, 0);
    color: white;
    transition: 1s;
  }
  .img {
    padding-top: 16px;
    padding-left: 30px;
    height: 75px;
    width: 230px;
    cursor: pointer;
    padding-bottom: 10px;
  }
  header {
    border-bottom: 4px solid white;
  }
</style>

<body class="bg">
  <header>
    <img class="img" src="../../assets/img/logo.png" alt="" />
  </header>

  <div class="container">
    <div class="fonts">
      <span id="coll">Collect </span>
      <span class="ur">Your</span>
      <br />
      <span class="on">Own</span>
      <br />
      <span id="net">Network</span>
    </div>
    <button (click)="goTologin()" id="now">Now</button>
  </div>
</body>
